server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html/apps/landing;
        index index.html;
    }

    location /drive/ {
        alias /usr/share/nginx/html/apps/drive/;
        index index.php index.html;
        try_files $uri $uri/ =404;
    }

    location ~ ^/drive/(.+\.php)$ {
        alias /usr/share/nginx/html/apps/drive/;
        include fastcgi_params;
        fastcgi_pass aetheris-fpm:9000;
        fastcgi_param SCRIPT_FILENAME /usr/share/nginx/html/apps/drive/$1;
        fastcgi_param PATH_INFO "";
    }
}

