server {
    listen 80;
    server_name localhost;

    # Landing
    location / {
        root /usr/share/nginx/html/apps/landing;
        index index.html;
    }

    # Drive
    location /drive {
        alias /usr/share/nginx/html/apps/drive;
        index drive.html;
    }
}

