server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
    
    location /drive/ {
    	alias /usr/share/nginx/html/apps/drive/;
        index drive.html;
        try_files $uri $uri/ /drive.html;
    }


}



    
